spring.application.name=prova_tecnica


# URL do banco MySQL (Cria database caso não exista)
spring.datasource.url=jdbc:mysql://localhost:3306/cotefacil?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=0831

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration



api.chave.secreta=${JWT_SECRET:my-secret-key}